# dongore_backend_hidden

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/sns/dongore/: DongoreApplication.java  HelloController.java
src/main/java/com/sns/dongore/address/: LocationController.java  LocationRepo.java  LocationService.java
src/main/java/com/sns/dongore/address/model/: Location.java  LocationDetail.java  LocationService.java  PostLocationReq.java
src/main/java/com/sns/dongore/configs/: AwsS3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sns/dongore/exceptions/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/sns/dongore/feed/: FeedController.java  FeedRepo.java  FeedService.java
src/main/java/com/sns/dongore/feed/model/: Feed.java  FeedThumbnail.java  GetFeedDetailRes.java  PostFeedReq.java  PostFeedRes.java  SearchFeedReq.java  SearchFeedRes.java
src/main/java/com/sns/dongore/photo/: AmazonService.java  PhotoController.java  PhotoRepo.java  PhotoService.java
src/main/java/com/sns/dongore/photo/model/: Photo.java  PostPhotosReq.java
src/main/java/com/sns/dongore/sensedata/: SensedataRepo.java  SensedataService.java
src/main/java/com/sns/dongore/sensedata/model/: LocationAvgSenseData.java  Sensedata.java
src/main/java/com/sns/dongore/user/: AppUserController.java  AppUserRepo.java  AppUserService.java  AppUserUtility.java
src/main/java/com/sns/dongore/utility/: Utility.java
src/test/java/com/sns/dongore/: DongoreApplicationTests.java
(+7 files in other folders)
